csb.server1=172.20.0.25
csb.port1=8080
bl.ini.Global.TmpDir=C:/Projects/Idea/DARWin8Tester/DARWin/log
bl.ini.Global.OperatorFix=0
csb.org=qcon
#wf.server1=
#wf.port1=
user.name=AgentService
user.pass=AgentService
user.role=admins

#Second CSB node, when load balancing
#csb.server2=doxis4vm
#csb.port2=8080
#wf.server2=
#wf.port2=

#Vorschlagswerte, ggf. auskommentieren und anpassen
#pool.size=5
#pool.min.size=2
#pool.timeout.idle=3600000
#pool.timeout.busy=30000
#pool.ssl=false